# cpny-consumer

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cnpy/: EurekaRun.java
eureka-server/src/main/java/com/cnpy/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/test/java/com/cnpy/: EurekaServerApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/cpny/common/annotation/: RespParamHandler.java
service-common/src/main/java/com/cpny/common/aspect/: RespParamHandlerAspect.java
service-common/src/main/java/com/cpny/common/cache/: Cache.java  CacheRedisImpl.java
service-common/src/main/java/com/cpny/common/config/: ComSystemConfig.java  GlobalExceptionHandler.java  PageHelperConfig.java  RedisConfigurtion.java
service-common/src/main/java/com/cpny/common/constant/: Consts.java  NotLoginUrls.java
service-common/src/main/java/com/cpny/common/entity/: ReqHeaderParam.java  ReqParam.java  RespParam.java  UserLoginCacheInfo.java
service-common/src/main/java/com/cpny/common/enums/: RandomTypeEnum.java  RespEnum.java
service-common/src/main/java/com/cpny/common/exception/: HandleFailException.java  (+1 more)
service-common/src/main/resources/: application-base-dev.yml  application-base-prod.yml  application-base-test.yml  application-redis-dev.yml  application-redis-prod.yml  application-redis-test.yml
service-customer/: pom.xml
service-customer/src/main/java/com/cpny/: CustomerApplication.java
service-customer/src/main/java/com/cpny/customer/controller/: PgyUserController.java
service-customer/src/main/java/com/cpny/customer/dao/: PgyUserDao.java
service-customer/src/main/java/com/cpny/customer/dto/: UserLoginDto.java  UserLoginResp.java
service-customer/src/main/java/com/cpny/customer/entity/: PgyUser.java
service-customer/src/main/java/com/cpny/customer/generate/: MpGenerator.java
service-customer/src/main/java/com/cpny/customer/service/: IImageCodeService.java  IPgyUserService.java
service-customer/src/main/java/com/cpny/customer/service/impl/: ImageCodeServiceImpl.java  PgyUserServiceImpl.java
service-customer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-customer/src/main/resources/mapper/customer/: PgyUserMapper.xml
service-customer/src/test/java/com/cpny/: ServiceCustomerApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cpny/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-zuul/src/test/java/com/cpny/: ServiceZuulApplicationTests.java
(+21 files in other folders)
